:root {
    --text-primary: rgb(2,23,86);
    --text-white: rgb(250,250,250);
    --text-dark-gray: rgb(111,125,140);
    --bg-light-blue: rgb(234,240,249);
    --bg-dark-blue: rgb(6,18,66);
    --bg-offwhite: rgb(248,248,248);
    --btn-blue: rgb(15,52,201);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 400;
}

/* start header styles */
header {
    background: var(--bg-light-blue);
    padding: 35px 50px;
    width: 100%;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-container img {
    height: 40px;
    width: 40px;
}
.logo-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 26px;
    text-transform: uppercase;
    color: var(--text-primary);
    margin-left: 12px;
}
nav a {
    color: var(--text-dark-gray);
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    margin: 25px;
}
.login-container a {
    text-decoration: none;
}
.login-container button {
    padding: 20px;
    border-radius: 15px;
    width: 120px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}
.login-btn {
    background: white;
    color: var(--btn-blue);
    margin-right: 10px;
}
.signup-btn {
    background: var(--btn-blue);
    color: var(--text-white);
}
/* end header styles */

/* start top section top styles */
.top-section {
    background: linear-gradient(var(--bg-light-blue), white);
    padding: 0 50px;
}
.top-section h1 {
    font-size: 100px;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
}
.top-section a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    cursor: default;
}
.top-section a button {
    padding: 27px 35px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: var(--btn-blue);
    color: var(--text-white);
    letter-spacing: 1.1px;
    cursor: pointer;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,.2), 0px 3px 4px 0px rgba(0,0,0,.14), 0px 1px 8px 0px rgba(0,0,0,.12);
}
.top-mockup {
    position: relative;
}
.monitor-container {
    position: relative;
    transform: rotateX(40deg);
    z-index: 10;
    overflow: hidden;
}
.dash-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    z-index: 10;
}
.dash-container img {
    width: 50%;
    z-index: 10;
}
.monitor-bg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 16.1%;
    left: 27.2%;
    z-index: 9;
}
.monitor-bg {
    width: 45.7%;
    height: 72.5%;
    z-index: 9;
    background: var(--bg-light-blue);
}
.mockup-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 23%;
    left: 27.4%;
    z-index: 10;
}
.mockup-container img {
    width: 45.4%;
    z-index: 10;
}
.keyboard-container {
    display: flex;
    justify-content: center;
    margin-top: -5%;
    z-index: 10;
}
.keyboard-container img {
    width: 50%;
    transform: rotate(352.5deg);
    margin-left:11%;
    z-index: 10;
}
.top-grid-right {
    position: absolute;
    right: 17%;
    top: -2%;
    width: 220px;
    z-index: 1;
}
.top-grid-left {
    position: absolute;
    left: 17%;
    bottom: 27%;
    width: 330px;
    z-index: 1;
}
/* end top section top styles */

/* start top section bottom styles */
.top-section-bottom {
    background: white;
    padding: 0 50px;
    margin-top: 80px;
}
.making-smart-top {
    display: flex;
}
.piggy-column-top {
    position: relative;
    width: 25%;
}
.piggy-container {
    position: absolute;
    right: 20%;
    top: 0;
    z-index: 10;
}
.piggy {
    height: 165px;
    width: 165px;
    z-index: 10;
}
.piggy img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 10;
}
.houses {
    height: 95px;
    width: 95px;
    margin-top: 225px;
    z-index: 10;
}
.houses img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 10;
}
.piggy-grid {
    position: absolute;
    top: 18%;
    left: 3%;
    z-index: 1;
    width: 220px;
}
.making-smart-title {
    display: flex;
    justify-content: center;
    width: 50%;
}
.making-smart-title h2 {
    font-size: 60px;
    font-weight: 400;
    color: var(--text-primary);
    text-align: center;
    width: 90%;
    margin-top: 150px;
}
.looking-tablet-container {
    position: relative;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.looking-tablet {
    width: 250px;
    height: 250px;
    z-index: 10;
}
.looking-tablet img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 10;
}
.looking-tablet-grid {
    position: absolute;
    width: 220px;
    left: 5%;
    top: -40%;
    z-index: 1;
}
.analyze-middle {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.analyze-middle-column {
    width: 25%;
}
.analyze-middle-column span{
    font-size: 18px;
    font-weight: 800;
    color: var(--btn-blue);
}
.analyze-middle-column h1 {
    font-size: 110px;
    font-weight: 400;
    color: var(--text-primary);
    line-height: .85;
    margin: 0 0 30px 20px;
}
.analyze-middle-column p {
    font-size: 16px;
    color: var(--text-dark-gray);
    font-weight: 500;
    margin-left: 20px;
}
.car-bottom {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.car-bottom-column {
    width: 25%;
    height: 300px;
    z-index: 10;
}
.car {
    height: 120px;
    display: flex;
    justify-content: center;
}
.car img {
    height: 100%;
    border-radius: 20px;
}
.kitchen {
    display: flex;
    justify-content: center;
    height: 240px;
    margin-top: 180px;
}
.kitchen img {
    height: 100%;
    border-radius: 20px;
}
.pug {
    height: 120px;
    display: flex;
    justify-content: center; 
    margin-top: 60px;
}
.pug img {
    height: 100%;
    border-radius: 20px;
}
.kitchen-grid {
    position: absolute;
    width: 220px;
    z-index: 1;
    left: 33.5%;
    top: 10%;
}
/* end top section bottom styles */

/* start solution section styles */
.solution-section {
    background: rgb(6,19,67);
    color: white;
    padding: 200px 50px 0 50px;
}
.solution-title h1 {
    margin: 50px 0 200px 0;
    font-size: 110px;
    text-align: center;
    font-weight: 400;
}
.ai-analyze-row {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.ai-analyze-column {
    width: 18%;
}
.ai-icon-container {
    position: relative;
    margin-bottom: 70px;
}
.pie {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
.pie img {
    height: 100%;
    width: 100%;    
}
.chat {
    height: 40px;
    width: 40px;
    margin-bottom: 30px;
}
.chat img {
    height: 100%;
    width: 100%;
}
.graph {
    height: 30px;
    width: 30px;
    margin-bottom: 40px;
}
.graph img {
    height: 100%;
    width: 100%;
}
.ai-plus {
    position: absolute;
    height: 15px;
    width: 15px;
}
.first-pie {
    left: 20px;
    top: -10px;
}
.second-pie {
    left: 45px;
    top: -10px;
}
.third-pie {
    left: 45px;
    top: 15px;
}
.fourth-pie {
    left: -10px;
    bottom: 8px;
}
.first-chat {
    left: 40px;
    top: -12px;
}
.second-chat {
    left: 40px;
    bottom: 3px;
}
.third-chat {
    left: -20px;
    bottom: 20px;
}
.first-graph {
    left: 15px;
    top: -22px;
}
.second-graph {
    left: 35px;
    top: -22px;
}
.third-graph {
    left:35px;
    top: 0px;
}
.fourth-graph {
    left: -18px;
    bottom: -15px;
}
.ai-analyze-column h3 {
    font-size: 34px;
    margin: 20px 0;    
}
.ai-analyze-column p {
    color: rgb(97,128,188);
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 17px;
    height: 100px;
}
.learn-more-container{
    width: 120px;
}
.learn-more-container a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(75,210,254);
    font-size: 15px;
    font-weight: 400;
}
.learn-more-icon {
    height: 15px;
    margin-right: 15px;
    margin-top: 3px;
}
.learn-more-icon img {
    height: 100%;
}
.how-title h1 {
    font-size: 110px;
    text-align: center;
    font-weight: 400;
    margin: 250px 0 180px 0;
}
.give-row {
    display: flex; 
    margin-right: -50px;
    position: relative;
    overflow: hidden;
}
.slant {
    width: 100%;
    height: 550px;
    transform: skewX(-30deg);
    position: absolute;
    background: white;
    right: 0%;
    z-index: 3;
    border-radius:50px;
    margin-right: -55%;
}
.give-column {
    width: 50%;
    display: flex;
    align-items: center;
    z-index: 1;
}
.give-blob-column {
    width: 0%; 
    background: white; 
    height: 500px; 
    z-index: 4;
    margin-left: 42%;
    margin-top: 10px;
    border-radius: 50px;
}
.give-numbers-column {
    margin-right: 100px;
}
.give-numbers-column div {
    padding: 30px;
    border-radius: 25px;
    margin-bottom: 20px;
}
.give-numbers-column div p {
    font-size: 12px;
    font-weight: 800;
    color: rgb(97,128,188);
}
.number-two {
    border: 1px solid rgb(97,128,188);
}
.number-two p {
    color: white !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}
.give-column h2 {
    font-size: 60px;
    font-weight: 400;
}

.blob-container {
    margin-left: 100px;
    position: relative;
    height: 100%;
    width: 100%;
}
.blob {
    position: absolute;
    height: 100%;
    right: 135px;
    top: 140px;
}
.blob img {
    height: 45%;
}
.hex-container {
    position: absolute; 
    top: 50px; 
    right: 50px; 
    height: 400px; 
    width: 400px;
}
.hex-relative {
    position: relative;
}
.hex-1 {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;   
}
.hex-2 {
    position: absolute;
    top: 40px;
    left: 40px;
    height: 80%;
    width: 80%;
}
.hex-3 {
    position: absolute;
    top: 80px;
    left: 80px;
    height: 60%;
    width: 60%;
}
.hex-4 {
    position: absolute;
    top: 120px;
    left: 120px;
    height: 40%;
    width: 40%;
}
.hex-5 {
    position: absolute;
    top: 160px;
    left: 160px;
    height: 20%;
    width: 20%;
}
.hex-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    background: rgb(235,237,240);
    background-color: rgb(235,237,240);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.hex-icon img {
    padding: 8px;
    height: 100%;
    width: 100%;
}
.hex-home {
    top: 14px;
    left: 185px;
}
.hex-damage {
    top: 103px;
    left: 30px;
}
.hex-pets {
    top: 274px;
    left: 30px;
}
.hex-income {
    top: 363px;
    left: 185px;
}
.hex-medical {
    top: 265px;
    right: 7px;
    background: rgb(75,204,218);
    background-color: rgb(75,204,218);
    height: 70px;
    width: 70px;
    border-radius: 20px;
}
.hex-medical img {
    padding: 15px
}
.hex-digital {
    top: 103px;
    right: 30px;
}
.medical {
    background: rgb(224,253,255);
    background-color: rgb(224,253,255);
}
/* end solution section styles */

/* start protection section styles */
.protection-section {
    position: relative;
    padding: 0 50px;
    margin-bottom: 250px;
    z-index: 5;
}
.medical-blue-container {
    background:rgb(75,204,218); 
    height: 300px; 
    width: 280px; 
    margin-top: -150px;
    margin-left: 43%; 
    border-radius: 20px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;   
}
.stethoscope {
    width: 90px;
    height: 90px;
    background: white;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,.1);
}
.stethoscope img {
    height: 100%;
    width: 100%;
    padding: 20px;
}
.medical-blue-container h5 {
    font-size: 27px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 50px;
}
.status-bar-container {
    height: 15px;
    display: flex;
    width: 100%;
}
.bar {
    display: flex;
    width: 12.5%;
}
.bar img {
    height: 100%;
    width: 100%;
    transform: rotateY(70deg);
    margin-right: -5px;
    margin-left: -5px;
}
.status {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.status p {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1.1px;
    color: rgb(173,233,239);
}
.categories-container {
    display: flex; 
    flex-direction: column; 
    align-items: flex-end;
    margin-top: -120px;
}
.category-row {
    display: flex;
    margin-bottom: 10px;
}
.category-column {
    display: flex;
    padding: 15px;
    border-radius: 20px;
    width: 210px; 
}
.icon-div {
    height: 35px;
    width: 40px;
    padding: 8px;
    margin-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.house-icon {
    background: rgb(246,237,250);
}
.dollar-icon {
    background: rgb(255,233,237);
}
.dollar-icon img {
    height: 80%;
}
.damage-icon {
    background: rgb(222,244,238);
}
.digital-icon {
    background: rgb(254,241,239);
}
.medical-icon {
    background: rgb(75,204,218);
}
.pets-icon {
    background: rgb(246,241,224);
}
.pets-icon img {
    height: 80%;
}
.category-column h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}
.category-column p {
    color: rgb(161,173,187);
    font-size: 12px; 
}
.protection-title {
    margin-top: 50px;
    margin-left: 240px;
    width: 500px;
}
.protection-title h1 {
    font-size: 110px;
    font-weight: 400;
    line-height: .9;
    color: var(--text-primary);
}
.your-individualized {
    margin: 300px 0 0 70px;
    width: 400px;
}
.your-individualized p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    letter-spacing: 1.3px;
    color: var(--text-dark-gray);
    margin-bottom: 50px;
}
.protection-score-container {
    background: white; 
    height: 500px; 
    width: 450px; 
    z-index: 10;
    border-radius: 20px;
    margin-left: 170px;
    box-shadow: -20px -20px 50px 5px rgba(0,0,0,.03);
}
.dash-square {
    margin-top: 30px;
    padding: 30px 60px;
    border-radius: 20px;
}
.circle {
    margin-bottom: 8%;
}
.progress-circle {
    margin: 0 auto 25px auto;
    width: 250px;
    height: 250px;
    background: linear-gradient(to top right, rgb(76,222,252), var(--btn-blue));
    border-radius: 50%;
}
.mask,
.fill,
.fill2 {
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 50%;
}
.fill {
    clip: rect(200px, 125px, 250px, 0px);
    background-color: rgb(237,240,251);
    transform: rotate(120deg);
}
.fill2 {
    clip: rect(0px, 115px, 50px, 0px);
    background-color: rgb(237,240,251);
}
.inside-circle {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: white;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    z-index: 999; 
}
.inside-circle img {  
    height: 30px;
    margin-top: 25px;
}
.inside-circle h1 {
    margin: -10px 0;
    line-height: 120px;
    font-weight: 400;
    font-size: 120px;
    color: var(--btn-blue);
    text-align: center;
}
.inside-circle p {
    font-size: 26px;
    font-weight: 500;
    color: var(--btn-blue);
    margin-top: 60px;
}
.inside-circle h6 {
    font-size: 15px;
    font-weight: 600;
    color: rgb(181,196,211);
    text-transform: uppercase;
}
.update-score-btn {
    margin-top: 60px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--btn-blue);
    text-align: center;
}
.update-score-btn p {
    color: white;
    padding: 30px 0;
    font-size: 17px;
    font-weight: 500;
}
.couch {
    margin-top: 100px;
    margin-left: -280px;
    height: 550px; 
}
.couch img {
    height: 100%;
    border-radius: 20px;
}
.testimonials-title {
    text-align: center;
    font-size: 110px;
    font-weight: 400;
    line-height: .9;
    color: var(--text-primary);
    margin: 300px 0 120px 0;
}
.testimonial {
    margin-left: 170px;
    width: 440px;
    background: white;
}
.testimonial p {
    color: rgb(4,25,87);
    font-size: 24px;
    font-weight: 500;
    margin: 80px 0 40px 0;
    width: 340px;
    letter-spacing: 1.1px;
    z-index: 10;
}
.testimonial span {
    font-size: 15px;
    color: var(--text-dark-gray);
    font-weight: 500;
    display: flex;
    align-items: center;
}
.line-icon {
    width: 25px;
    transform: rotate(45deg);
    margin-top: 5px;
    margin-right: 20px;
}
.line-icon img {
    width: 100%;
}
.laptop-floor {
    height: 280px;
    margin-top: 100px;
    margin-left: 250px; 
}
.laptop-floor img {
    height: 100%;
    border-radius: 20px;
}
.testimonial-phone-column {
    margin-left: 100px;
}
.phone {
    height: 450px;
    margin-bottom: 50px;
}
.phone img {
    height: 100%;
    border-radius: 20px;
}
.testimonial-profile {
    height: 50px;
    width: 50px;
    margin-right: 15px;
}
.testimonial-profile img {
    height: 100%;
    border-radius: 20px;
}
.fade {
    opacity: .2;
}
.blob-grid {
    position: absolute;
    width: 440px;
    z-index: 2;
    right: 21.5%;
    top: -15%;
}
.blob-grid .grid-row {
    margin: 23px 0 !important;
}
.o0 {
    opacity: 0;
}
.medical-grid {
    position: absolute;
    width: 220px;
    left: 36%;
    top: 175px;
    z-index: -1;
}
.score-grid {
    position: absolute;
    width: 440px;
    left: 50px;
    top: 800px;
    z-index: -1;
}
.couch-grid {
    position: absolute;
    width: 220px;
    right: 110px;
    top: 1240px;
    z-index: -1; 
}
.laptop-grid {
    position: absolute;
    width: 220px;
    left: 530px;
    bottom: 160px;
    z-index: -1;
}
.phone-grid {
    position: absolute;
    width: 220px;
    right: 150px;
    bottom: 120px;
    z-index: -1;
}
/* end protection section styles */

/* start footer styles */
footer {
    background: rgb(239,247,255);
    padding-bottom: 250px;
    padding-left: 25%;
    position: relative;
    z-index: 1;
}
.top-footer-row {
    display: flex;
    overflow: hidden;
    background: white;
    z-index: 1;
}
.get-your {
    width: 0%;
    background: rgb(239,247,255);
    z-index: 2;
    height: 100%;
}
.get-your h1 {
    font-size: 110px;
    width: 700px;
    line-height: .9;
    color: var(--text-primary);
    margin-top: 200px;
}
.footer-slant {
    width: 10000px;
    height: 1000px;
    transform: skew(45deg);
    background: rgb(239,247,255);
    margin-left: -50%;
    margin-bottom: -500px;
    z-index: 1;
    border-radius: 50px;    
}
.footer-top-white {
    height: 1000px;
    margin-bottom: -500px;
    background: white;
    z-index: -1;
    width: 0%;
}
.start-with-btn {
    margin-top: 50px;
    width: 270px;
    border-radius: 12px;
    background-color: var(--btn-blue);
    text-align: center;
    z-index: 10;
}
.start-with-btn p {
    color: white;
    padding: 27px 0;
    font-size: 17px;
    font-weight: 500;
    z-index: 10;
}
.footer-bottom {
    margin-top: 200px;
    display: flex;
    z-index: 10;
}
.footer-bottom-left p {
    margin-top: 15px;
    color: var(--text-dark-gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    z-index: 11;
}
.footer-bottom-right {
    margin-left: 270px;
    display: flex;
}
.footer-links,
.contact-info,
.address {
    display: flex;
    flex-direction: column;
}
.address {
    margin-top: 30px;
}
.footer-links a {
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500; 
}
.contact-info p,
.address p {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    margin-left: 150px;
    margin-bottom: 20px;  
}
.grid-footer-btn {
    position: absolute;
    width: 220px;
    left: 36%;
    top: 520px;
    z-index: -1;
}
.grid-footer-bottom {
    position: absolute;
    width: 220px;
    left: 1%;
    bottom: 120px;
}
/* end footer styles */


/* start plus icon grid styles */
.grid-row {
    width: 100%;
    display: flex; 
    justify-content: space-between;
    margin: 27px 0;
}
.grid-row img {
    height: 28px;
    width: 28px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid4 {
    width: 25%;
}
.grid6 {
    width: 16.667%;
}
.grid8 {
    width: 12.5%;
}
/* end plus icon grid styles */

/* start media queries */
@media screen and (min-width: 1280px) {
    /* .container {
        max-width: 1280px;
    } */
}
/* end media queries */
